<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-commons</artifactId>
    <packaging>jar</packaging>
    <description>gatling-commons</description>
    <url>https://gatling.io</url>
    <version>3.6.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-commons</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Gatling Corp</name>
        <url>https://gatling.io</url>
    </organization>
    <scm>
        <url>https://github.com/gatling/gatling</url>
        <connection>scm:git:https://github.com/gatling/gatling.git</connection>
        <developerConnection>scm:git:git@github.com/gatling/gatling.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>slandelle@gatling.io</id>
            <name>Stephane Landelle</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>gcorre@gatling.io</id>
            <name>Guillaume Corré</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>ccousseran@gatling.io</id>
            <name>Cédric Cousseran</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
        <developer>
            <id>tpetillot@gatling.io </id>
            <name>Thomas Petillot</name>
            <organization>Gatling Corp</organization>
            <organizationUrl>https://gatling.io</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.6</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-commons-shared</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-commons-shared-unstable</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>spire-macros_2.13</artifactId>
            <version>0.17.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>machinist_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>algebra_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.13</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-15_2.13</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-3-4_2.13</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.15.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.13</artifactId>
            <version>2.6.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>