# Demogw

./: build.gradle  gradle.properties  settings.gradle
gt-api/: README.md  build.gradle  gradle.properties  gradlew.bat
gt-api/claimsolutions/: build.gradle
gt-api/claimsolutions/src/main/java/: CCScenariosRunner.java  karate-config.js  logback-test.xml
gt-api/claimsolutions/src/main/java/gw/cucumber/: CucumberStep.java  UserDefinedParametersTypes.java
gt-api/gradle/wrapper/: gradlew
gt-api/licenses/: NOTICE.md
gt-api/licenses/graalvm-js-21.2.0/: LICENSE
gt-api/licenses/netty-tcnative-boringssl-static-2.0.35.Final/: NOTICE.txt
gt-api/licenses/shared/: upl-1.0.txt
gt-api/policysolutions/: build.gradle
gt-api/policysolutions/src/main/java/: PCScenariosRunner.java  admin-headers.js  headers.js  karate-config.js
gt-api/policysolutions/src/main/java/gw/util/: PolicyUtil.java
gt-api/repository/com/aayushatharva/brotli4j/brotli4j-parent/1.4.2/: brotli4j-parent-1.4.2.pom
gt-api/repository/com/aayushatharva/brotli4j/native-linux-x86_64/1.4.2/: native-linux-x86_64-1.4.2.pom
gt-api/repository/com/aayushatharva/brotli4j/natives/1.4.2/: natives-1.4.2.pom
gt-api/repository/com/typesafe/akka/akka-actor_2.13/2.6.14/: akka-actor_2.13-2.6.14.pom
gt-api/repository/io/burt/jmespath-core/0.5.0/: jmespath-core-0.5.0.pom
gt-api/repository/io/cucumber/cucumber-parent/2.1.1/: cucumber-parent-2.1.1.pom
gt-api/repository/io/cucumber/cucumber-parent/2.1.2/: cucumber-parent-2.1.2.pom
gt-api/repository/io/gatling/gatling-app/3.6.0/: gatling-app-3.6.0.pom
gt-api/repository/io/gatling/gatling-charts/3.6.0/: gatling-charts-3.6.0.pom
gt-api/repository/io/gatling/gatling-commons-shared-unstable/3.6.0/: gatling-commons-shared-unstable-3.6.0.pom
gt-api/repository/io/gatling/gatling-commons-shared/3.6.0/: gatling-commons-shared-3.6.0.pom
gt-api/repository/io/gatling/gatling-commons/3.6.0/: gatling-commons-3.6.0.pom
gt-api/repository/io/gatling/gatling-graphite/3.6.0/: gatling-graphite-3.6.0.pom
gt-api/repository/io/gatling/gatling-http-client/3.6.0/: gatling-http-client-3.6.0.pom
gt-api/repository/io/gatling/gatling-http/3.6.0/: gatling-http-3.6.0.pom
gt-api/repository/io/gatling/gatling-jsonpath/3.6.0/: gatling-jsonpath-3.6.0.pom
gt-api/repository/io/gatling/gatling-recorder/3.6.0/: gatling-recorder-3.6.0.pom
gt-api/repository/io/gatling/gatling-redis/3.6.0/: gatling-redis-3.6.0.pom
gt-api/repository/org/graalvm/js/js-scriptengine/21.2.0/: js-scriptengine-21.2.0.pom
gt-api/repository/org/graalvm/regex/regex/21.2.0/: regex-21.2.0.pom
gt-load/: README.md  build.gradle  build.gradle.at.template  gradle.properties
gt-load/claimsolutions/: build.gradle
gt-load/claimsolutions/src/main/java/: karate-config.js
gt-load/common/: build.gradle
gt-load/gradle/wrapper/: gradle-wrapper.properties
gt-load/licenses/: NOTICE.md
gt-load/licenses/jackson-databind-2.13.2.2/: NOTICE
gt-load/licenses/jawn-parser_2.12/: LICENSE
gt-load/licenses/joda-convert-2.2.0/: NOTICE.txt
gt-load/licenses/launcher-interface-1.0.0/: NOTICE
gt-load/licenses/moultingyaml_2.13/: LICENSE
gt-load/licenses/sbinary/: LICENSE
gt-load/licenses/shaded-scalajson2.12-1.0.0-M4/: LICENSE.md
gt-load/licenses/shared/: epl-1.0.txt  mpl-2.0.txt
gt-load/licenses/sourcecode-2.12-0.1.3/: LICENSE
gt-load/licenses/util-control-2.12-1.3.0/: NOTICE
gt-load/policysolutions/src/main/java/: karate-config.js  logback-test.xml
gt-load/repository/com/fasterxml/jackson/jackson-bom/2.13.2/: jackson-bom-2.13.2.pom
gt-load/repository/com/github/nscala-time/nscala-time_2.13/2.22.0/: nscala-time_2.13-2.22.0.pom
gt-load/repository/com/intuit/karate/karate-core/1.1.0/: karate-core-1.1.0.pom
gt-load/repository/com/softwaremill/quicklens/quicklens_2.13/1.7.2/: quicklens_2.13-1.7.2.pom
gt-load/repository/com/typesafe/akka/akka-slf4j_2.13/2.6.14/: akka-slf4j_2.13-2.6.14.pom
gt-load/repository/info/cukes/cucumber-jvm/1.2.5/: cucumber-jvm-1.2.5.pom
gt-load/repository/io/gatling/gatling-core/3.6.0/: gatling-core-3.6.0.pom
gt-load/repository/io/gatling/gatling-jdbc/3.6.0/: gatling-jdbc-3.6.0.pom
gt-load/repository/io/gatling/gatling-jms/3.6.0/: gatling-jms-3.6.0.pom
gt-load/repository/io/gatling/gatling-netty-util/3.6.0/: gatling-netty-util-3.6.0.pom
gt-load/repository/net/debasishg/redisclient_2.13/3.30/: redisclient_2.13-3.30.pom
gt-load/repository/net/jcazevedo/moultingyaml_2.13/0.4.2/: moultingyaml_2.13-0.4.2.pom
gt-load/repository/org/jline/jline-parent/3.19.0/: jline-parent-3.19.0.pom
gt-load/repository/org/jodd/jodd-lagarto/6.0.5/: jodd-lagarto-6.0.5.pom
gt-load/repository/org/scala-sbt/compiler-bridge_2.13/1.3.5/: compiler-bridge_2.13-1.3.5.pom
gt-load/repository/org/scala-sbt/io_2.12/1.3.0/: io_2.12-1.3.0.pom
gt-load/repository/org/scala-sbt/sbinary_2.12/0.5.0/: sbinary_2.12-0.5.0.pom
gt-load/repository/org/scala-sbt/util-control_2.12/1.3.0/: util-control_2.12-1.3.0.pom
gt-load/repository/org/scala-sbt/util-interface/1.3.0/: util-interface-1.3.0.pom
gt-load/repository/org/scala-sbt/util-logging_2.12/1.3.0/: util-logging_2.12-1.3.0.pom
gt-load/repository/org/scala-sbt/util-relation_2.12/1.3.0/: util-relation_2.12-1.3.0.pom
gt-load/repository/org/slf4j/slf4j-parent/1.7.32/: slf4j-parent-1.7.32.pom
gt-load/repository/org/unbescape/unbescape/1.1.6.RELEASE/: unbescape-1.1.6.RELEASE.pom
gt-ui/: .testcaferc.json  README.md  build.gradle  gradle.properties  package.json
gt-ui/billingsolutions/: package.json
gt-ui/billingsolutions/pageobjects/: PLACEHOLDER.js
gt-ui/claimsolutions/: package.json
gt-ui/config/: AppApiBridge.js  GTUiApiBridge.js  JutroSuite.json  apiStepJavaClassMapping.json  config.json  ssoCredentials.json5  tsconfig.json  userRoles.json5
gt-ui/gradle/wrapper/: gradle-wrapper.properties
gt-ui/pageregistry/: onApp.js
gt-ui/policysolutions/: package.json
gt-ui/scripts/runtime/: runIgnite.js
gt-ui/scripts/utils/: delay-util.js  retry-util.js
gt-ui/teamcity/docker/ubuntu_based/: Dockerfile  installBrowsers.sh  startUi.sh
(+27 files in other folders)
