<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>karate-parent</artifactId>
    <groupId>com.intuit.karate</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>karate-core</artifactId>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>karate-meta.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pre-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includes>/META-INF/native/*</includes>
                  <outputDirectory>target/shade</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.linecorp.armeria:*</include>
                      <include>io.micrometer:*</include>
                      <include>org.reactivestreams:*</include>
                      <include>io.netty:*</include>
                      <include>org.apache.httpcomponents:*</include>
                      <include>org.thymeleaf:*</include>
                      <include>org.attoparser:*</include>
                      <include>org.unbescape:*</include>
                      <include>org.antlr:*</include>
                      <include>io.github.classgraph:*</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>com.linecorp.</pattern>
                      <shadedPattern>karate.com.linecorp.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.micrometer.</pattern>
                      <shadedPattern>karate.io.micrometer.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.reactivestreams.</pattern>
                      <shadedPattern>karate.org.reactivestreams.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty.</pattern>
                      <shadedPattern>karate.io.netty.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.http.</pattern>
                      <shadedPattern>karate.org.apache.http.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.thymeleaf.</pattern>
                      <shadedPattern>karate.org.thymeleaf.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.attoparser.</pattern>
                      <shadedPattern>karate.org.attoparser.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.unbescape.</pattern>
                      <shadedPattern>karate.org.unbescape.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.antlr.v4.</pattern>
                      <shadedPattern>karate.org.antlr.v4.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.github.classgraph.</pattern>
                      <shadedPattern>karate.io.github.classgraph.</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>nonapi.io.github.classgraph.</pattern>
                      <shadedPattern>karate.nonapi.io.github.classgraph.</shadedPattern>
                    </relocation>
                  </relocations>
                  <filters>
                    <filter>
                      <artifact>io.netty:netty-transport-native-epoll</artifact>
                      <excludes>
                        <exclude>META-INF/native/libnetty_transport_native_epoll_x86_64.so</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>io.netty:netty-tcnative-boringssl-static</artifact>
                      <excludes>
                        <exclude>META-INF/native/libnetty_tcnative_linux_x86_64.so</exclude>
                        <exclude>META-INF/native/libnetty_tcnative_linux_aarch64.so</exclude>
                        <exclude>META-INF/native/libnetty_tcnative_osx_x86_64.jnilib</exclude>
                        <exclude>META-INF/native/netty_tcnative_windows_x86_64.dll</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer>
                      <mainClass>com.intuit.karate.Main</mainClass>
                    </transformer>
                    <transformer>
                      <resource>META-INF/native/libkarate_netty_transport_native_epoll_x86_64.so</resource>
                      <file>target/shade/META-INF/native/libnetty_transport_native_epoll_x86_64.so</file>
                    </transformer>
                    <transformer>
                      <resource>META-INF/native/libkarate_netty_tcnative_linux_x86_64.so</resource>
                      <file>target/shade/META-INF/native/libnetty_tcnative_linux_x86_64.so</file>
                    </transformer>
                    <transformer>
                      <resource>META-INF/native/libkarate_netty_tcnative_linux_aarch64.so</resource>
                      <file>target/shade/META-INF/native/libnetty_tcnative_linux_aarch64.so</file>
                    </transformer>
                    <transformer>
                      <resource>META-INF/native/libkarate_netty_tcnative_osx_x86_64.jnilib</resource>
                      <file>target/shade/META-INF/native/libnetty_tcnative_osx_x86_64.jnilib</file>
                    </transformer>
                    <transformer>
                      <resource>META-INF/native/karate_netty_tcnative_windows_x86_64.dll</resource>
                      <file>target/shade/META-INF/native/netty_tcnative_windows_x86_64.dll</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fatjar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>karate-${project.version}</finalName>
                  <artifactSet>
                    <includes>
                      <include>*:*</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer>
                      <mainClass>com.intuit.karate.Main</mainClass>
                    </transformer>
                    <transformer />
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
              <finalName>karate-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>smoke</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <excludes>
                <exclude>**/MockSslTest.java</exclude>
                <exclude>**/ProxyServerTest.java</exclude>
                <exclude>**/ProxyServerSslTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>21.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>21.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>cucumber-html</artifactId>
          <groupId>info.cukes</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cucumber-jvm-deps</artifactId>
          <groupId>info.cukes</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gherkin</artifactId>
          <groupId>info.cukes</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.29</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.siegmar</groupId>
      <artifactId>fastcsv</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-params</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-engine</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <graal.version>21.2.0</graal.version>
    <antlr.version>4.9.2</antlr.version>
  </properties>
</project>
