releaseVersion=2022.9.1
gt_api_framework_releaseVersion=2022.9.1
karateVersion=1.1.0
cucumberVersion=6.10.4

xray_releaseVersion=2022.9.0
xray_featureDir=
xray_reportsDir=
xray_projectId=
xray_filterId=
