buildscript {
    repositories{
        maven { url rootProject.file('gt-load/repository') }
    }
    dependencies{
        classpath fileTree(dir:'repository/plugins', include: ['**/*.jar'])
    }
}

plugins {
    id 'java'
    id 'java-library'
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "scala"

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        maven { url rootProject.file('gt-load/repository') }
    }

    dependencies {
        def libDir = project.rootDir.toString() + '/libs/'
        implementation files(libDir + 'gt-api-framework-' + gt_api_framework_releaseVersion + '.jar')

        implementation group: 'com.intuit.karate', name: 'karate-gatling', version: karateVersion

        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
        implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
        implementation group: 'org.apache.commons', name:'commons-lang3', version: '3.11'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

        implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
        implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
        implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.5'
        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
        implementation group: 'net.jcazevedo', name: 'moultingyaml_2.13', version: '0.4.2'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
        implementation group: 'junit', name: 'junit', version: '4.13.2'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

        //Scala dependency
        zinc group: 'org.scala-sbt', name: 'zinc_2.12', version: '1.3.5'
    }

    configurations {
        compile.exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        compile.exclude group: "io.netty", module: "netty-codec"
        compile.exclude group: "io.netty", module: "netty-codec-http"
        compile.exclude group: "io.netty", module: "netty-codec-http2"
        compile.exclude group: "io.netty", module: "netty-codec-socks"
        compile.exclude group: "io.netty", module: "netty-codec-dns"
        compile.exclude group: "org.apache.velocity", module: "velocity"
        compile.exclude group: "com.sun.activation", module: "javax.activation"
        compile.exclude group: "javax.jms", module: "javax.jms-api"
    }

    configurations.all {
        resolutionStrategy.force 'junit:junit:4.13.2', 'com.google.guava:guava:30.1.1-jre',
                'commons-codec:commons-codec:1.15', 'commons-io:commons-io:2.8.0',
                'org.apache.httpcomponents:httpclient:4.5.13', 'org.apache.logging.log4j:log4j-core:2.17.1',
                'org.apache.logging.log4j:log4j-api:2.17.1', 'io.pebbletemplates:pebble:3.2.0',
                'org.yaml:snakeyaml:1.33', 'net.minidev:json-smart:2.4.7',
		        'io.netty:netty-common:4.1.79.Final','org.jsoup:jsoup:1.15.3', 'org.apache.commons:commons-lang3:3.12.0'
    }

    sourceSets {
        main {
            java {
                srcDir file('src/main/java')
            }

            scala {
                srcDir file('src/main/scala')
            }

            resources{
                srcDirs = ['src/main/java', 'src/main/resources']
            }
        }
    }
}

clean.doFirst {
    delete "${buildDir}"
    delete "**/${buildDir}"
    delete "target"
    delete "**/target"
}
